{
  "name": "backend-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "BUILD Command run",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phoenixhere69/backendservice.git"
  },
  "author": "PhoenixCodes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phoenixhere69/backendservice/issues"
  },
  "homepage": "https://github.com/phoenixhere69/backendservice#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
